{
  "name": "understanding-computation-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehasi/understanding-computation-ts.git"
  },
  "author": "Ravil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dehasi/understanding-computation-ts/issues"
  },
  "homepage": "https://github.com/dehasi/understanding-computation-ts#readme"
}
